<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.basictwitter.activities.TimelineActivity">

    <item
        android:id="@+id/compose_tweet"
        android:title="@string/Compose"
        android:onClick="onComposeTweet"
        app:showAsAction="always" />

</menu>
